# Dev Settings
[pg_db_settings]
db_name=
username=
password=
port=
host=


# AMQP Settings
[amqp_settings]
username=
password=
host=
port=
queue=FOX_KRS_BOOKING_STATUS
routing_key=DTDC.FOX.KRS_BOOKING_STATUS
virtual_host=fox_krs_vhost
broker_url=amqp://%(username)s:%(password)s@%(host)s:%(port)s/%(virtual_host)s


[celery_settings]
celery_result_backend=rpc://
celery_task_serializer=json
celery_task_result_expires=1800
celery_result_serializer=json
celery_timezone=US/Pacific
celery_enable_utc=true
;CELERYBEAT_SCHEDULE_FILENAME=/var/ddc/celery-beat-schedule

[celerybeat_schedule_settings]
# task interval will execute based on below interval in seconds
interval=60
